// feynman-i.6.20
digraph {
	label="

feynman-i.6.20:	0.398942280401433*exp(-x0**2/(2*x1**2))/x1
Number of variables:	2
Number of operations:	7
"
	node [shape=ellipse]
	0 [label=Mul]
	node [shape=box]
	1 [label=0.3989]
	0 -> 1
	node [shape=ellipse]
	2 [label=Pow]
	0 -> 2
	node [shape=doublecircle]
	3 [label=x1]
	2 -> 3
	node [shape=box]
	4 [label=-1.000]
	2 -> 4
	node [shape=ellipse]
	5 [label=exp]
	0 -> 5
	node [shape=ellipse]
	6 [label=Mul]
	5 -> 6
	node [shape=box]
	7 [label=-0.5000]
	6 -> 7
	node [shape=ellipse]
	8 [label=Pow]
	6 -> 8
	node [shape=doublecircle]
	9 [label=x0]
	8 -> 9
	node [shape=box]
	10 [label=2.000]
	8 -> 10
	node [shape=ellipse]
	11 [label=Pow]
	6 -> 11
	node [shape=doublecircle]
	12 [label=x1]
	11 -> 12
	node [shape=box]
	13 [label=-2.000]
	11 -> 13
}
